# test

test/: pom.xml
test/src/main/java/test/: LogDemos.java
test/src/main/resources/: log4j.properties  log4j2.xml
